<!DOCTYPE html>
<html>

<head>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


  <style>
    /*---------------------------------------
   Social section
-----------------------------------------*/
    footer {
      padding: 0px 0px 0px 0px;
      background-color: black;
      margin: 0px;
  
    }

    .fa {
      padding: 20px;
      font-size: 23px;
      width: 60px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }

    .fa:hover {
      opacity: 0.5;
      text-decoration: none;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
      margin-top: 30px;
    }

    .fa-whatsapp {
      background: #25d366;
      color: white;
    }

    .fa-twitter {
      background: #55ACEE;
      color: white;
    }

    .fa-instagram {
      background: #125688;
      color: white;
    }

    p {
      text-align: center;

    }
  </style>
</head>

<footer>

 <p>
      <a id="ftr" href="https://open.spotify.com/user/31gbbwuwehphevfhlnw3woqeleuu?si=uX6AIhBqShOzQnDAL6Sb8g" class="fa fa-spotify"></a>
      <a id="ftr" href="https://wa.me/qr/6TF7XP4RGPFHP1" class="fa fa-whatsapp"></a>
      <a id="ftr" href="https://instagram.com/owenb0nd?igshid=OGQ5ZDc2ODk2ZA==" class="fa fa-instagram"></a>
      <a id="ftr" href="https://x.com/oweezehzombie?t=KFerBQyr1AfX8sQ33-BBGQ&s=09" class="fa fa-twitter"></a>
    </p>

  <br>
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <div style="color:#ffffff;" class="wow fadeInUp footer-copyright">
          <p>MaliPlus <br>
            Copyright &copy; 2023 </p>
        </div>
      </div>
    </div>
  </div>
</footer>


</html>
